<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluetooth.leo.bluetoothcommunication.BluetoothDetailInfoActivity">

    <RelativeLayout
        android:id="@+id/layoutControl"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="@string/command"
            android:visibility="gone" />


        <EditText
            android:id="@+id/etCommand"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/tvTip"
            android:gravity="center_vertical"
            android:hint="@string/command_tip"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSendCommand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/etCommand"
            android:text="@string/send_command"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvCommandInstruction"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#40E0D0"
            android:gravity="center"
            android:text="@string/command_instruction" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutControl">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pbConnecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/lostPackageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/lost_package_num"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layoutOtaTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressbarOta"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbarOta"
            android:layout_marginTop="3dp"
            android:text="OTA PROCESS START"
            android:textColor="#FF4500"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
